<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
      <script src="https://unpkg.com/feather-icons"></script>

    
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="Image/logo-skanema.png" alt="" style="width: 50px" />
      </div>
      <ul class="menu" id="menu">
        <li>
          <span class="material-symbols-outlined">home</span>
          <a href="#hero">Beranda</a>
        </li>
        <li>
          <span class="material-symbols-outlined">menu_book</span>
          <a href="#sejarah">Sejarah</a>
        </li>
        <li>
          <span class="material-symbols-outlined">call</span>
          <a href="">Kontak Kami</a>
        </li>
      </ul>
      <div class="hamburger-menu">
        <button onclick="toggleButton()">
          <i data-feather="menu"></i>
        </button>
      </div>
    </nav>
    <!-- Landing Page -->
    <section class="hero" id="hero">
      <div class="main-element">
        <div class="image">
          <img src="" alt="" />
        </div>
        <div class="teks">
          <h3 class="selamat">Selamat Memperingati</h3>
          <h1 class="maulid">MAULID NABI MUHAMMAD SAW</h1>
          <div class="bungkus">
            <p class="tanggal">12 Rabiul awal 1447H / 2025 M</p>

            <p class="hadis">
              “Sesungguhnya aku diutus untuk menyempurnakan akhlak yang baik."
              (HR. Ahmad)
            </p>
            <button class="tombol">
              <a href="#sejarah">Lihat Sejarah</a>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- History Section -->
    <section class="sejarah" id="sejarah">
      <div class="about">
        <div class="definisi">
          <h2>Apa itu Maulid Nabi</h2>
          <p>
            Maulid Nabi adalah peringatan hari kelahiran Nabi Muhammad SAW, yang
            jatuh pada tanggal 12 Rabiul Awal dalam kalender Hijriah. Umat Islam
            memperingatinya sebagai bentuk rasa cinta dan syukur atas diutusnya
            Nabi Muhammad SAW sebagai rahmat bagi seluruh alam.
          </p>
        </div>
        <div class="card-wrapper">
  <div class="card">
    <div class="inner">
      <div class="depan">
        <h4>Tempat Perayaan</h4>
      </div>
      <div class="belakang">
        <p>Masjid biasanya menjadi pusat untuk melaksanakan peringatan Maulid Nabi, yang diisi dengan kegiatan seperti berdoa, sholawat, dzikir, dan lain lain</p>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="inner">
      <div class="depan">
        <i data-feather="book-open" style="width: 150px;"></i>
        <h4>Sejarah Singkat</h4>
      </div>
      <div class="belakang">
        <p>Maulid pertama kali diperingati pada masa Sultan Utsmaniyah untuk mengenang kehidupan Nabi.</p>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="inner">
      <div class="depan">
        <i data-feather="star"></i>
        <h4>Tujuan Peringatan</h4>
        <p></p>
      </div>
      <div class="belakang">
        <p>Untuk menumbuhkan rasa cinta kepada Nabi Muhammad SAW, meneladani akhlak dan sifatnya, serta mempererat persaudaraan dan ukhuwah di kalangan umat Islam.</p>
      </div>
    </div>
  </div>
</div>

    </section>
    <footer class="ujung">
      <div class="logo">
        <img src="/Image/logo-skanema.png" alt="">
      </div>
      <div class="bungkuss">
       <ul class="halo">
        <h2>Kontak</h2>
        <li>
          <p>info@smkn5batam.sch.id</p>
          <p>Jln. Bukit Kamboja - Kel. Sei Pelunggut - Kec. Sagulung - Batam</p>
          (0778) 743 2088<p></p>
          </a>
        </li>
       </ul>
       <ul class="halo">
        <h2>Tentang Sekolah</h2>
        <li>
          <a href="https://smkn5batam.sch.id/profil-smk-negeri-5-batam/">Profil Sekolah</a>
          <a href="https://smkn5batam.sch.id/sejarah-smk-n-5-batam/">Sejarah</a>
          <a href="https://smkn5batam.sch.id/visi-misi-dan-tujuan-smkn-5-batam/">Visi Misi</a>
          <a href="https://smkn5batam.sch.id/jurusan/">Jurusan</a>
          <a href="https://smkn5batam.sch.id/ekstrakulikuler/">Ekstrakulikuler</a>
        </li>
       </ul>
      </div>
      <div class="bungkuss">
       <ul class="halo">
        <h2>Tenaga Pendidik</h2>
        <li>
          <a href="https://smkn5batam.com/guru">Daftar Guru</a>
        </li>
       </ul>
       <ul class="halo">
        <h2>Layanan Sekolah</h2>
        <li>
          <a href="https://digilib.smkn5batam.sch.id/">Perpustakaan</a>
          <a href="http://portal.smkn5batam.com:3780/">MPD</a>
          <a href="http://portal.smkn5batam.com:5774/">Dapodik</a>
          <a href="https://dashboard.smkn5batam.com/">SKANEMA</a>
          <a href="https://smkn5batam.com/" target="_blank">
            <button>Portal Skanema</button>
          </a>
        </li>
       </ul>
      </div> 
    </footer>
    <script src="script.js"></script>
  </body>
</html>
